{
  "compilerOptions": {
    "target": "ESNext", // 코드의 변환 대상 ECMAScript 버전을 최신 버전으로 지정
    "module": "ESNext", // 최신 ECMAScript 버전 모듈 시스템을 타겟으로 컴파일
    "moduleResolution": "node", // TypeScript가 모듈을 해석하고 처리하는 방식 지정
    "outDir": "./dist", // 컴파일된 파일이 저장될 출력 디렉토리 지정
    "noImplicitAny": true, // 암시적 any를 허용하지 않음
    "strict": true, // 엄격한 타입 검사
    "jsx": "react-jsx", // React 프로젝트에서 JSX를 사용하기 위해 필요
    "allowSyntheticDefaultImports": true, // default export 가 없어도 import 허용
    "sourceMap": true, // 디버깅 시 어떤 파일에서 에러났는지 추적 용이
    "baseUrl": ".", // 모듈 해석 기본 경로
    "paths": {
      // 경로 별칭 설정
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
